# UCONEANDROID

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uconeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uconeandroid/: MainActivity.kt
app/src/main/java/com/example/uconeandroid/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/uconeandroid/data/model/: ProductModel.kt  UserModel.kt
app/src/main/java/com/example/uconeandroid/data/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/uconeandroid/data/response/: ApiResponse.kt
app/src/main/java/com/example/uconeandroid/ui/activity/: AdminActivity.kt  LoginActivity.kt  SignUpActivity.kt  StudentActivity.kt
app/src/main/java/com/example/uconeandroid/ui/adapter/: CategoryAdapter.kt  CategoryGridAdapter.kt  SizeAdapter.kt
app/src/main/java/com/example/uconeandroid/ui/fragment/admin/: AccountFragment.kt  AdminShopAddItemFragment.kt  AdminShopFragment.kt  AdminShopUpdateItemFragment.kt  HomeFragment.kt  ShopFragment.kt  StudentFragment.kt
app/src/main/java/com/example/uconeandroid/ui/fragment/student/: StudentAddToCartFragment.kt  StudentCartFragment.kt  StudentCheckoutFragment.kt  StudentPaymentMethodFragment.kt  StudentProfileFragment.kt
app/src/main/java/com/example/uconeandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/uconeandroid/utils/: Dialog.kt  ImageConversion.kt  ResultState.kt  validation.kt
app/src/main/java/com/example/uconeandroid/viewModel/: ProductViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: account.xml  arrow_back.xml  arrow_right.xml  avatar.xml  background.xml  card_bg.xml  cart.xml  check.xml  custom_textfield_shape.xml  email.xml  error.xml  home.xml  notification.xml  orders.xml  phone.xml  rounded_color_black.xml  rounded_color_blue.xml  selected_sizes_bg.xml  shape_card.xml  shop.xml  star.xml  star_half.xml  student.xml  uncheck.xml  unselected_sizes_bg.xml  visibility.xml  visibility_off.xml
app/src/main/res/layout/: admin.xml  categories_menu.xml  category_items.xml  dialog.xml  fragment_admin_home.xml  fragment_admin_shop.xml  fragment_admin_shop_add_item.xml  fragment_admin_student.xml  fragment_student_add_to_cart.xml  fragment_student_cart.xml  fragment_student_checkout.xml  fragment_student_payment_method.xml  fragment_student_profile.xml  get_started.xml  login.xml  progress.xml  register.xml  size_items.xml  student.xml
app/src/main/res/layout-v31/: categories_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/uconeandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
