<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_card"
    android:padding="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/tshirt"
        android:scaleType="fitXY"
        android:background="@drawable/shape_image"
        android:clipToOutline="true"/>

    <TextView
        android:id="@+id/shopCategoryListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T-Shirt"
        android:layout_marginTop="20dp"
        android:textColor="@color/onBackground"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/shopCategoryListPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱200"
        android:layout_marginTop="10dp"
        android:textColor="@color/onSurfaceContainer"
        android:textSize="18sp" />

</LinearLayout>