<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog"
    android:padding="20dp">

    <ImageView
        android:id="@+id/dialogImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulation 🎉"
        android:textColor="@color/onBackground"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/dialogDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The product is successfully added"
        android:textColor="@color/onSurfaceContainer"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/dialogOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom_shape"
        android:layout_marginTop="30dp"
        android:text="Ok"
        android:textColor="@color/onPrimary"
        android:layout_gravity="center"/>

</LinearLayout>