<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sizeText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:text="Category"
    android:textColor="#FFFFFF"
    android:background="@drawable/unselected_sizes_bg"
    android:textSize="16sp" />